<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />

<title>简洁Tab</title>

<style type="text/css">

<!--

body,div,ul,li{

 margin:0 auto;

 padding:0;

}

body{

 font:12px "宋体";

 text-align:center;
  background-color: #ffffff;

}

a:link{

 color:#00F;

 text-decoration:none;

}

a:visited {

 color: #00F;

 text-decoration:none;

}

a:hover {

 color: #c00;

 text-decoration:underline;

}

ul{

 list-style:none;

}

.main{

 clear:both;
 
 width: 99%;

 padding:8px;

 text-align:center;

}

/*第一种形式*/

#tabs0 {

 height: 1000px;

 width: 100%;

 border: 1px solid #cbcbcb;

 background-color: #ddeeff;

}

.menu0{

 width: 99%;
  background: #dddddd;

}

.menu0 li{

 display:block;

 float: left;

 padding: 4px 0;

 width:100px;

 text-align: center;

 cursor:pointer;

 background: #dddddd;

}

.menu0 li.hover{

 background: #f2f6fb;

}

#main0 ul{

 display: none;

}

#main0 ul.block{

 display: block;

}

.message {


 width: 100%;

 border: 1px solid #cbcbcb;

 background-color: #ffffff;

}

.hr1{
 color:#efeeea;
 height:1px;
 border:0px;
 border-top:1px solid #efeeea; 
 margin:0px; 
 margin-top:8px;
 margin-bottom:8px;
 padding:0px;
 overflow:hidden;
}



-->

</style>

<script>

<!--

/*第一种形式 第二种形式 更换显示样式*/

function setTab(m,n){

 var tli=document.getElementById("menu"+m).getElementsByTagName("li");

 var mli=document.getElementById("main"+m).getElementsByTagName("ul");

 for(i=0;i<tli.length;i++){

  tli[i].className=i==n?"hover":"";

  mli[i].style.display=i==n?"block":"none";

 }

}
function setTab02(){

 var tli=document.getElementById("menu"+0).getElementsByTagName("li");

 var mli=document.getElementById("main"+0).getElementsByTagName("ul");

 for(i=0;i<tli.length;i++){

  tli[i].className=i==2?"hover":"";

  mli[i].style.display=i==2?"block":"none";

 }

}

 String.prototype.getQueryString = function(name)
 {
   var reg = new RegExp("(^|&|\\?)"+ name +"=([^&]*)(&|$)"), r;
   if (r=this.match(reg)) return unescape(r[2]); return null;
 };
 var sId = location.search.getQueryString("id");
 function changeTab(name){
 	

			setTab(0,name);
 		
 	}


</script>


</head>

<body onload="changeTab(sId)">

<br />

<br />

<!--第一种形式-->







<div id="tabs0" >
 <ul class="menu0" id="menu0">

  <li onclick="setTab(0,0)" class="hover">短消息</li>

  <li onclick="setTab(0,1)">通知</li>
  <li  id="tabselect3" onclick="setTab02()">公告</li>
	<li onclick="setTab(0,3)">发送消息</li>



 </ul>

 <div class="main" id="main0">

  <ul class="block">
  <li>
	  <p></p>

	  <div  class="message">
		<hr class="hr1">
	  
	  <p align="left"> <span >发布者 :  </span><span>小白</span> <span style="float:right">2012-12-10</span> <span style="float:right">发布时间 :  </span>  </p>
	  	<hr class="hr1">
	  <h6 align="left">原定于本周五的座谈会取消</h6>
	  	<hr class="hr1">
	  <p align="left">查看详细</p>
	  	  	<hr class="hr1">
	  </div>
	  
	  
	  
	  <p></p>

	  <div  class="message">
		<hr class="hr1">
	  
	  <p align="left"> <span >发布者 :  </span><span>小白</span> <span style="float:right">2012-12-10</span> <span style="float:right">发布时间 :  </span>  </p>
	  	<hr class="hr1">
	  <h6 align="left">原定于本周五的座谈会取消</h6>
	  	<hr class="hr1">
	  <p align="left">查看详细</p>
	  	  	<hr class="hr1">
	  </div>

  
  </li>
  </ul>

  <ul>
  <li>
		  <p></p>

	  <div  class="message">
		<hr class="hr1">
	  
	  <p align="left"> <span >发布者 :  </span><span>小白</span> <span style="float:right">2012-12-10</span> <span style="float:right">发布时间 :  </span>  </p>
	  	<hr class="hr1">
	  <h6 align="left">原定于本周五的座谈会取消</h6>
	  	<hr class="hr1">
	  <p align="left">查看详细</p>
	  	  	<hr class="hr1">
	  </div>
  </li>
  </ul>
  
  
  
  <ul>
  <li>
		  <p></p>

	  <div  class="message">
		<hr class="hr1">
	  
	  <p align="left"> <span >发布者 :  </span><span>小白</span> <span style="float:right">2012-12-10</span> <span style="float:right">发布时间 :  </span>  </p>
	  	<hr class="hr1">
	  <h6 align="left">关于乱起八糟的什么的公告</h6>
	  	<hr class="hr1">
	  <p align="left">查看详细</p>
	  	  	<hr class="hr1">
	  </div>
  </li>
  </ul>
  
  
    <ul>
  <li>
		  <p></p>

	  <div  class="message">
	<table style=" border:1px red solid; width:80%;margin:auto;">
		<tr>
		<td align="right">接收人：</td><td align="left"><input type="text"></td>
		</tr>
		<tr>
		<td align="right">消息内容：</td><td align="left"><textarea style="width:50%;height:100px"></textarea></td>
		</tr>
		<tr>
		<td></td><td><input type="button" value="发送"></td>
		</tr>
	</table>
	  </div>
  </li>
  </ul>


 </div>

</div>

<br />

<br />


<br />

<br />



<br />

<br />

<br />

<br />

<br />

<br />

<br />

<br />

</body>

</html>
